<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ant Classifier</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!--<link href="bootstrap.min.css" rel="stylesheet">-->

    <!-- Figure out why link to local style sheet is not recognized -->
    <!-- Works fine when Node is not running, cant find it when Node is running -->
    <style>

    .box{
      margin-top: 10px;
    }

    .clickArea {
    display:block;
    
    line-height:140px;
    height:140px;
    width: 1135px;
    border-radius:40px;

    -webkit-font-smoothing: antialiased; 
    
    
    text-align:center;
}

.submitButton {
  border-radius:10px;
  display:block;
  width: 100px;
  text-align: center;
  color:gray;
  float: left;
}

.filePicker + label {

    display: inline-block;
}

.filePicker + label {
  cursor: pointer; /* "hand" cursor */
}

.filePicker {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;

}

.hide {
   display:none;
}
.show{
  display:block;
}

.navbar{
        margin-bottom:0;
        border-radius:0;
}



/* layout.css Style */
.upload-drop-zone {
  height: 150px;
  border-width: 2px;
  margin-bottom: 20px;
}

/* skin.css Style*/
.upload-drop-zone {
  color: #ccc;
  border-style: dashed;
  border-color: #ccc;
  line-height: 150px;
  text-align: center;
  background-color: #fff;
}
.upload-drop-zone.drop {
  color: #222;
  border-color: #222;
}
    
</style>
  </head>
<body >
	    <nav class="navbar navbar-inverse right">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          
          <a class="navbar-brand" href="#">Ant Classifier</a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">

              <li class="dropdown ">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us <span class="caret"></span></a>
              <ul class="dropdown-menu">
              
                
                  <li><a class="headerLinks">Marek Borowiec - Site Sponsor</a>
                   <a class="listLinks" href="mailto:petiolus@gmail.com" target="_top">email: petiolus@gmail.com </a> </li>
                   <li role="separator" class="divider"></li>
                         <li><a class="headerLinks">Gabriele Valentini - Site Sponsor </a>
                   <a class="listLinks" href="mailto:gvalent3@asu.edu" target="_top">email: gvalent3@asu.edu </a></li>
                  </ul>
                
              
            </li>
            <!--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Links <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="http://antweb.org" target="_blank">AntWeb</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="https://bugguide.net/node/view/15740" target="_blank">BugGuide</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="https://en.wikipedia.org/wiki/Ant" target="_blank">Wikipedia</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="https://sols.asu.edu/" target="_blank">ASU School of Life Sciences</a></li>
               
                
              </ul>
            </li>
            <li><a href="#">About Site</a></li>
            <li id="home"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div class="test">

	<div class=" jumbotron " id="jumbotron-display">
      <div class="container text-center">
        <h1>Welcome to Ant Classifier</h1>
        <p>Using Artificial Intelligence to identify and classify your images.</p>
        <a href="#" class="btn btn-default" id="getStarted">Get Started</a>
        <a href="#" class="btn btn-default" id="readMore" >Read More</a>
        
      </div>
    </div>
  </div>
   
    <div class="container show box" id="dropbox" >
      <p style="color:green">  Click or drag image you would like classified into box to begin.</p>
        
        <p> </p>
        <br>
          <!-- Drop Zone -->
          <div class="upload-drop-zone" id="drop-zone">
            <form action="/file-upload" method= "post" enctype="multipart/form-data" id="js-upload-form">
              <div class="form-inline">
                <div class="form-group">
                <!-- <input type="file" name="files[]" id="js-upload-files"> --><!-- removed multiple for now -->
                  <input type="file" name="uploads[]" id="fileInput" class="filePicker">
                    <label for="fileInput" class="clickArea"> Click or drag and drop files here</label>
                </div>
              </div>
            </form>
          </div>
          <!--PROGRESS BAR -->
          <div class="progress">
              <div class="progress-bar" role="progressbar"></div>
            </div>
          
          <button type="submit" class=" btn btn-default submitButton " id="submitButton" >Submit</button>

          <!-- Progress Bar -->
         
          <!-- Upload Finished -->
 
        
      
    </div> <!-- /container -->

    <div id="ajaxTest"></div>

    <!-- TABLES -->
    <div  id="tab" >
    <div class="container"  >

      <h4 style="text-align: center;">Results:</h4>
      <table class="table  table-bordered table-hover table-condensed show" >

        <tr>
        <th class="col-md-1">Result Ranking</th>
        <th class="col-md-1">Percent Confidence</th>
          <th>Ant Species</th>
          <th>Common Name</th>
          
          <th class="col-md-1" data-field="action" data-formatter="ActionFormatter">Link</th>
        </tr>
        <tr class="success">
        	<td>1</td>
          <td>82</td>
          <td>Eciton burchellii</td>
          <td>Army Ant</td>
          <td><button type="submit" class="btn btn-default">More Info</button></td>
          <!-- <td><img src="img/images.png"></td> -->
        </tr>
        <tr>
        	<td>2</td>
          <td>9</td>
          <td>Solenopsis invicta</td>
          <td>Fire Ant</td>
          <td><button type="submit" class="btn btn-default">More Info</button></td>

        </tr>
        <tr >
        	<td>3</td>
          <td>7</td>
          <td>Pogonomyrmex barbatus</td>
          <td>Harvester Ant</td>
          <td><button type="submit" class="btn btn-default">More Info</button></td>
        </tr>
        <tr>
        	<td>4</td>
          <td>1</td>
          <td>Atta cephalotes</td>
          <td>Leaf Cutter Ant</td>
          <td><button type="submit" class="btn btn-default">More Info</button></td>
        </tr>
        <tr>
        	<td>5</td>
          <td>1</td>
          <td>Oecophylla smaragdina</td>
          <td>Weaver Ant</td>
          <td><button type="submit" class="btn btn-default">More Info</button></td>
        </tr>
      </table>
    </div>
  </div>
<!--  <div id="demo">

<h2>The XMLHttpRequest Object</h2>

 <button type="button"
onclick="loadDoc('ajax.txt', myFunction)">Change Content
</button>
</div>
-->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="javascripts/upload.js"></script>
    <script>

/* function loadDoc(url, cFunction) {
  var xhttp;
  xhttp=new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      cFunction(this);
    }
  };
  xhttp.open("GET", url, true);
  xhttp.send();
}
function myFunction(xhttp) {
  document.getElementById("demo").innerHTML =
  xhttp.responseText;
}
*/


    	+ function($) {
    'use strict';

    // UPLOAD CLASS DEFINITION
    // ======================



    var dropZone = document.getElementById('drop-zone');
    var uploadForm = document.getElementById('js-upload-form');

      
      dropZone.ondragover = function () { this.className = 'hover upload-drop-zone'; return false; };
      dropZone.ondragend = function () { this.className = 'upload-drop-zone'; return false; };
      dropZone.ondrop = function (event) {
      event.preventDefault && event.preventDefault();
      this.className = 'upload-drop-zone';

      // now do something with:
      var files = event.dataTransfer.files;
      if (files.length > 0){
    // create a FormData object which will be sent as the data payload in the
    // AJAX request
    var formData = new FormData();

    // loop through all the selected files and add them to the formData object
    for (var i = 0; i < files.length; i++) {
      var file = files[i];

      // add the files to formData object for the data payload
      formData.append('uploads[]', file, file.name);
    }

    $.ajax({
      url: '/uploads',
      type: 'POST',
      data: formData,
      processData: false,
      contentType: false,
      success: function(data){
          console.log('upload successful!\n' + data);
      },
      xhr: function() {
        // create an XMLHttpRequest
        var xhr = new XMLHttpRequest();

        // listen to the 'progress' event
        xhr.upload.addEventListener('progress', function(evt) {

          if (evt.lengthComputable) {
            // calculate the percentage of upload completed
            var percentComplete = evt.loaded / evt.total;
            percentComplete = parseInt(percentComplete * 100);

            // update the Bootstrap progress bar with the new percentage
            $('.progress-bar').text(percentComplete + '%');
            $('.progress-bar').width(percentComplete + '%');

            // once the upload reaches 100%, set the progress bar text to done
            if (percentComplete === 100) {
              $('.progress-bar').html('Done');
            }

          }

        }, false);

        return xhr;
      }
    });

  }

  return false;
};



    $("#tab").hide();
    $(".test").show();
    var startUpload = function(files) {
        console.log(files)
    }

    uploadForm.addEventListener('submit', function(e) {
        var uploadFiles = document.getElementById('js-upload-files').files;
        e.preventDefault()

        startUpload(uploadFiles)
    })

    /* dropZone.ondrop = function(e) {
        e.preventDefault();
        this.className = 'upload-drop-zone';

        startUpload(e.dataTransfer.files)
    }

    dropZone.ondragover = function() {
        this.className = 'upload-drop-zone drop';
        return false;
    }

    dropZone.ondragleave = function() {
        this.className = 'upload-drop-zone';
        return false;
    }
    */

    $(document).ready(function(){

    $("#submitButton").click(function(){
        $(".test").slideUp("fast");
        $("#tab").show();
        $('.progress-bar').text('0%');
        $('.progress-bar').width('0%');

    });
    $("#getStarted").click(function(){
        $(".test").slideUp("fast");
    });
    $("#readMore").click(function(){
        $(".test").slideUp("slow");
    });
    $(".navbar-brand").click(function(){
        $(".test").slideDown("fast");
    });
    $("#home").click(function(){
        $(".test").slideDown("fast");
    });
});

}(jQuery);
</script>
</body>
</html>