<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ant Classifier</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
</head>
<body>
	<style>
	.submitButton {
      border-radius:10px;
      display:block;
      width: 100px;
      text-align: center;
      color:black;
      float: left;
      
      }
</style>

<div class="container box">
    	<button type="submit" class=" btn btn-default submitButton" id="get-results" >Submit</button>
    	</div>
		<br>
		<div id="show-results"></div>
			
			
		 <!-- TABLES -->
    <div  id="tab" >
    <div class="container"  >
	<div id="results-table">
      <h4 style="text-align: center;">Results:</h4>
      <table class="table  table-bordered table-hover table-condensed show" >

        <tr>
        <th class="col-md-1">Result Ranking</th>
        <th class="col-md-1">Percent Confidence</th>
          <th>Ant Species</th>
          <th>Common Name</th>
          
          <th class="col-md-1" data-field="action" data-formatter="ActionFormatter">Link</th>
        </tr>
        <tr class="success">
        	<td>1</td>
          <td></td>
          <td>Eciton burchellii</td>
          <td>Army Ant</td>
          <td><button type="submit" class="btn btn-default">More Info</button></td>
          <!-- <td><img src="img/images.png"></td> -->
        </tr>
        <tr>
        	<td>2</td>
          <td>9</td>
          <td>Solenopsis invicta</td>
          <td>Fire Ant</td>
          <td><button type="submit" class="btn btn-default">More Info</button></td>

        </tr>
        <tr >
        	<td>3</td>
          <td>7</td>
          <td>Pogonomyrmex barbatus</td>
          <td>Harvester Ant</td>
          <td><button type="submit" class="btn btn-default">More Info</button></td>
        </tr>
        <tr>
        	<td>4</td>
          <td>1</td>
          <td>Atta cephalotes</td>
          <td>Leaf Cutter Ant</td>
          <td><button type="submit" class="btn btn-default">More Info</button></td>
        </tr>
        <tr>
        	<td>5</td>
          <td>1</td>
          <td>Oecophylla smaragdina</td>
          <td>Weaver Ant</td>
          <td><button type="submit" class="btn btn-default">More Info</button></td>
        </tr>
      </table>
    </div>
  </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
    <script >
   
	$(document).ready(function () {
	  	$('#get-results').click(function () {
	    var displayResources = $('#results-table');
	    var k=1;
	    $.ajax({
 			type: "GET",
 			url: "example.json",
 			success: function(result){
 				console.log(result);
 				var output="<div  id='tab' ><div class='container'  ><div id='results-table'><h4 style='text-align: center;''>Results:</h4><table class='table table-bordered table-hover table-condensed show'><tr><th class='col-md-1'>Result Ranking</th><th class='col-md-1'>Percent Confidence</th><th>Ant Species</th><th>Common Name</th><th class='col-md-1' data-field='action' data-formatter='ActionFormatter'>Link</th><tbody>";
 				for (var i in result){
 					if(i==0){
 					output+="<tr class='success'><td>" + k + "</td><td>" + result[i].confidence + "</td><td>" + result[i].species + "</td><td>"+result[i].name+"</td><td><a href='"+result[i].url+"' class='btn btn-default'>More Info</a></td></tr>";}
 					else{
 						output+="<tr><td>" + k + "</td><td>" + result[i].confidence + "</td><td>" + result[i].species + "</td><td>"+result[i].name+"</td><td><a href='"+result[i].url+"' class='btn btn-default'>More Info</a></td></tr>";}

 					k++;
 					}
 					output+="</tbody></table>";
 
 					displayResources.html(output);
 					$("table").addClass("table");
 					}
 
 });
 
 });
});

</script>
</body>
</html>